spring.application.name=library-service
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=root
spring.cloud.config.password=pravallika
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=hystrix.stream